Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="Sapper2.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.Title_About, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding LocalizedResources.AppDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
            
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Tap="ContactMe" Margin="0,5">
                    <Image  Grid.Column="1" Width="75"
                       Source="/Assets/AppBar/feature.email.png"/>
                    <TextBlock Text="{Binding LocalizedResources.Label_ContactMe, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Tap="RateThisApp" Margin="0,5">
                    <Image  Grid.Column="1" Width="75"
                       Source="/Assets/AppBar/favs.png"/>
                    <TextBlock Text="{Binding LocalizedResources.Label_RateThisApp, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5" Tap="MyOtherApps">
                    <Image  Grid.Column="1" Width="75"
                       Source="/Assets/Windows_Store_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LocalizedResources.Label_MyOtherApps, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="{Binding LocalizedResources.Label_Version, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Version}" FontFamily="Segoe WP Light"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="{Binding LocalizedResources.Label_Author, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="Michał Wancke" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>