Views/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Sapper2.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ad:AdControl Height="auto" Width="480"  ApplicationId="d72a5b99-b119-490d-bcef-9e8d6687d5a6" AdUnitId="10730005"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="30" Source="/Assets/TimerIcon.png"/>
                <TextBlock x:Name="tblGameTime" VerticalAlignment="Center" Text="00:00" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tblRevealed" Text="100"/>
                <TextBlock Text="%"/>
            </StackPanel>

            <StackPanel Grid.Column="2" x:Name="stackPanel_FlagCount" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                <Image Height="30" Source="/Assets/FlagIcon.png"/>
                <TextBlock VerticalAlignment="Center" x:Name="tblFlagi" Text="0" TextAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="/" />
                <TextBlock VerticalAlignment="Center" x:Name="tblMiny" Text="x"/>

                <StackPanel.Resources>
                    <Storyboard x:Key="FlagAnim">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="stackPanel_FlagCount">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="Background" Storyboard.TargetName="stackPanel_FlagCount_backBrush">
                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneForegroundColor}" KeyTime="0:0:0"/>
                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneBackgroundColor}" KeyTime="0:0:0.2"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="ScrollViewerGameBoard" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="GridGameBoard" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </Grid>
        </ScrollViewer>
    </Grid>
    
</phone:PhoneApplicationPage>