Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sapper2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:bb="http://schemas.microsoft.com/netfx/2007/xaml/presentation;assembly=PresentationFramework"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sapper2"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appbar="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    local:TiltEffect.IsTiltEnabled="true">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Panorama control-->
        <controls:Panorama Title="{Binding Path=LocalizedResources.ViewMainPage_ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!--Panorama item default levels-->
            <controls:PanoramaItem x:Name="DefaultLevelsPanoramaItem">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <ListBox Margin="0,-38,-22,2" ItemsSource="{Binding LevelItems}" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DefaultLevelsItemTemplate" Orientation="Horizontal" Margin="20,5,0,5" Tap="DefaultLevelsItemTemplate_Tap" >
                                <Border BorderThickness="0" Width="99" Height="99" Background="{StaticResource PhoneAccentBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Visibility="{Binding BestTimeExistsItem, Converter={StaticResource BoolToVisConverter}}">
										<TextBlock Text="Best:" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="{StaticResource PhoneBackgroundBrush}" />
                                        <TextBlock Text="{Binding BestTime}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" Foreground="{StaticResource PhoneBackgroundBrush}" />
                                    </StackPanel>
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LevelNameItem}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="37.333" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BoardXY}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                        <TextBlock Text="{Binding MinesNumberItem}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Path=LocalizedResources.ViewMainPage_TextBlock_mines, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item custom levels-->
            <controls:PanoramaItem 
                x:Name="CustomLevelsPanoramaItem" 
                Header="{Binding Path=LocalizedResources.ViewMainPage_CustomLevelsHeader, Source={StaticResource LocalizedStrings}}"
                Orientation="Horizontal">
                
                <ListBox x:Name="ListBoxCustomLevels" ItemsSource="{Binding LevelItems}" Width="600">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SlotTemplateSelector Content="{Binding}">
                                <local:SlotTemplateSelector.EmptySlotTemplate>
                                    <DataTemplate>
                                        <!--Empty slot-->
                                        <StackPanel Margin="12,12,0,0" Tap="EmptySlotBorderCreateNew_Tap">
                                            <TextBlock Text="{Binding LevelName}"/>
                                            <Border Background="{StaticResource PhoneChromeBrush}" Height="173" Width="173">
                                                <Image Source="/Assets/MineIcon.png"/>
                                            </Border>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="Create new" Tap="EmptySlotContextCreateNew_Tap"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </StackPanel>
                                        <!--/Empty slot-->
                                    </DataTemplate>
                                </local:SlotTemplateSelector.EmptySlotTemplate>
                                <local:SlotTemplateSelector.UsedSlotTemplate>
                                    <DataTemplate>
                                        <!--Used slot-->
                                        <StackPanel Orientation="Vertical" Margin="12,12,0,0" Tap="CustomLevelItemTemplate_Tap">
                                            <TextBlock Text="{Binding LevelName}"/>
                                            <toolkit:HubTile x:Name="CustomLevelItemTemplate"
                                                         Source="/Assets/MineIcon.png"
                                                         Title="{Binding BestTime}"
                                                         Message="{Binding BoardXY}"
                                                         Background="{Binding ColorBrush}">
                                            </toolkit:HubTile>
                                            <TextBlock Text="{Binding HighscoreItem}"/>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="Edit" Tap="UsedSlotContextEdit_Tap" />
                                                    <toolkit:MenuItem Header="Delete" Tap="UsedSlotContextDelete_Tap" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </StackPanel>
                                        <!--/Used slot-->
                                    </DataTemplate>
                                </local:SlotTemplateSelector.UsedSlotTemplate>
                            </local:SlotTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <ads:AdControl Height="auto" Width="480" ApplicationId="d72a5b99-b119-490d-bcef-9e8d6687d5a6" AdUnitId="10730005" Grid.Row="1"/>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="AppBar_About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <appbar:AppBarItemCommand Id="about" Type="MenuItem"  Text="{Binding LocalizedResources.AppBar_MenuItem_About, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
    </i:Interaction.Behaviors>

   
</phone:PhoneApplicationPage>